{
  "name": "bleep",
  "version": "0.1.0",
  "authors": [
    "Mike Zhang"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.20",
    "bootstrap": "~3.2.0"
  }
}
